{
  "name": "punished-trevor",
  "version": "1.0.0",
  "description": "This is a Discord bot that says \"ut ogh\" instead of \"uh oh\".",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifreann/punished-trevor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifreann/punished-trevor/issues"
  },
  "homepage": "https://github.com/ifreann/punished-trevor#readme",
  "dependencies": {
    "dayjs": "^1.11.4",
    "discord.js": "^13.0.0",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  }
}
